ykt_smtweb/branches/smartcard3.1.1/WebContent/WEB-INF/item-fee-config.xsd

<xs:schema targetNamespace="http://kingstar.com/itemconfig"
    xmlns:icfg="http://kingstar.com/itemconfig"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:element name="item-config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="icfg:configitem" minOccurs="0" maxOccurs="unbounded"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="configitem">
        <xs:sequence>
            <xs:element name="gid" type="xs:string"/>
            <xs:element name="display" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="shop-id" type="xs:string"/>
            <xs:element name="fee" type="icfg:config-fee"/>
            <xs:element name="start-time" type="xs:string"/>
            <xs:element name="end-time" type="xs:string"/>
            <xs:element name="business-processor" type="icfg:config-process"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="config-fee">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="price" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="config-process">
        <xs:sequence>
            <xs:element name="classname" type="xs:string"/>
            <xs:element name="param" type="icfg:config-propertyvalue" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="config-propertyvalue">
        <xs:sequence>
            <xs:element name="property" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>