ykt_ecard/trunk/WebContent/WEB-INF/classes/service-config.dtd

<!ENTITY % FriendlyName "CDATA">
<!ENTITY % ClassName "CDATA">
<!ENTITY % SystemMode "(production | simulator)">
<!ENTITY % Boolean "(true | false)">


<!ELEMENT service-factory (active-groups, service-group*)>
    <!ELEMENT active-groups (group*)>
        <!ELEMENT group (#PCDATA)>
    <!ELEMENT service-group (mode, service*)>
        <!ATTLIST service-group name CDATA #REQUIRED>
        <!ELEMENT mode (#PCDATA)>
        <!ELEMENT service EMPTY>
            <!ATTLIST service name %FriendlyName; #REQUIRED>
            <!ATTLIST service mode %SystemMode; #REQUIRED>
            <!ATTLIST service interface %ClassName; #REQUIRED>
            <!ATTLIST service impl %ClassName; #REQUIRED>
            <!ATTLIST service cached %Boolean; "true">