ykt_ecard/trunk/configuration/ejb-factory.dtd

<!ENTITY % ContainerName "CDATA">
<!ENTITY % URL "CDATA">
<!ENTITY % ClassName "CDATA">
<!ENTITY % Number "CDATA">
<!ENTITY % Boolean "(true | false)">
<!ELEMENT ejb-factory (factory, ejb-containers, ejbs)>
    <!ELEMENT factory EMPTY>
        <!ATTLIST factory retries %Number; "1">
    <!ELEMENT ejb-containers (ejb-container*)>
        <!ELEMENT ejb-container EMPTY>
            <!ATTLIST ejb-container containerName %ContainerName; #REQUIRED>
            <!ATTLIST ejb-container providerUrl %URL; #REQUIRED>
            <!ATTLIST ejb-container initialContextFactory %ClassName; #REQUIRED>
            <!ATTLIST ejb-container principal CDATA #IMPLIED>
            <!ATTLIST ejb-container credential CDATA #IMPLIED>
    <!ELEMENT ejbs (ejb*)>
        <!ELEMENT ejb EMPTY>
            <!ATTLIST ejb containerName %ContainerName; #REQUIRED>
            <!ATTLIST ejb jndiName CDATA #REQUIRED>
            <!ATTLIST ejb homeClass %ClassName; #REQUIRED>
            <!ATTLIST ejb proxyClass %ClassName; #IMPLIED>
            <!ATTLIST ejb cachable %Boolean; "true">